login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title AluraGeek
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    link(rel="stylesheet", href="css/main.css")
  body
    include includes/header.pug
    main
      section.login
        .login-box
          h1.login-title Iniciar Sessão
          form.form
            div.login-email.form-field
              input#email(type="text", placeholder=" ").form-fieldinput
              label(for="email").form-label Escreva seu email
            div.login-pwd.form-field
              label(for="password").form-label Escreva sua senha
              input#password(type="password", placeholder=" ").form-fieldinput
            button(type="submit").login-button.button Entrar
    include includes/footer.pug

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,0,0" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="mainheader">
      <nav class="mainnav"><a class="mainnav-logo" href="#"><img src="images/alurageek-logo.svg" alt="Logotipo AluraGeek"></a>
        <label class="mainnav-searchicon" for="showsearch">busca</label>
        <input class="mainnav-showsearch" id="showsearch" type="checkbox">
        <form class="search">
          <input class="search-fieldinput" id="search" type="search" placeholder="O que deseja encontrar?">
          <button class="material-symbols-outlined search-button" type="submit" aria-label="Busca">search</button>
        </form><a class="mainnav-login button button_alt" href="#">Login</a>
      </nav>
    </header>
    <main>
      <section class="login">
        <div class="login-box">
          <h1 class="login-title">Iniciar Sessão</h1>
          <form class="form">
            <div class="login-email form-field">
              <input class="form-fieldinput" id="email" type="text" placeholder=" ">
              <label class="form-label" for="email">Escreva seu email</label>
            </div>
            <div class="login-pwd form-field">
              <label class="form-label" for="password">Escreva sua senha</label>
              <input class="form-fieldinput" id="password" type="password" placeholder=" ">
            </div>
            <button class="login-button button" type="submit">Entrar</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="mainfooter">
      <div class="mainfooter-box">
        <section class="about"><img class="about-logo" src="images/alurageek-logo.svg" alt="Logo AluraGeek">
          <ul class="about-list">
            <li class="about-item"> <a href="#">Quem somos nós</a></li>
            <li class="about-item"> <a href="#">Política de privacidade</a></li>
            <li class="about-item"> <a href="#">Programa fidelidade</a></li>
            <li class="about-item"> <a href="#">Nossas lojas</a></li>
            <li class="about-item"> <a href="#">Quero ser franqueado</a></li>
            <li class="about-item"> <a href="#">Anuncie aqui</a></li>
          </ul>
        </section>
        <section class="contact">
          <h2 class="contact-title">Fale conosco</h2>
          <form class="form">
            <div class="contact-name form-field">
              <input class="form-fieldinput" id="name" type="text" placeholder=" ">
              <label class="contact-label form-label" for="name">Nome</label>
            </div>
            <div class="contact-msg form-field">
              <label class="form-label" for="message">Escreva sua mensagem</label>
              <textarea class="form-fieldinput" id="message" cols="30" rows="4"></textarea>
            </div>
            <button class="button" type="submit">Enviar mensagem</button>
          </form>
        </section>
      </div>
      <section class="copyright">
        <p class="copyright-text">Desenvolvido por Jeff Ono <br> 2022</p>
      </section>
    </footer>
  </body>
</html>
