includes/dist/footer.html

<footer class="mainfooter">
  <div class="mainfooter-box">
    <section class="about"><img class="about-logo" src="images/alurageek-logo.svg" alt="Logo AluraGeek"/>
      <ul class="about-list">
        <li class="about-item"> <a href="#">Quem somos nós</a></li>
        <li class="about-item"> <a href="#">Política de privacidade</a></li>
        <li class="about-item"> <a href="#">Programa fidelidade</a></li>
        <li class="about-item"> <a href="#">Nossas lojas</a></li>
        <li class="about-item"> <a href="#">Quero ser franqueado</a></li>
        <li class="about-item"> <a href="#">Anuncie aqui</a></li>
      </ul>
    </section>
    <section class="contact">
      <h2 class="contact-title">Fale conosco</h2>
      <form class="form">
        <div class="contact-name form-field">
          <input class="form-fieldinput" id="name" type="text" placeholder=" "/>
          <label class="contact-label form-label" for="name">Nome</label>
        </div>
        <div class="contact-msg form-field">
          <label class="form-label" for="message">Escreva sua mensagem</label>
          <textarea class="form-fieldinput" id="message" cols="30" rows="4"></textarea>
        </div>
        <button class="button" type="submit">Enviar mensagem</button>
      </form>
    </section>
  </div>
  <section class="copyright">
    <p class="copyright-text">Desenvolvido por Jeff Ono <br/> 2022</p>
  </section>
</footer>

includes/footer.pug
footer.mainfooter
  div.mainfooter-box
    section.about
      img(src="images/alurageek-logo.svg", alt="Logo AluraGeek").about-logo
      ul.about-list
        li.about-item 
          a(href="#") Quem somos nós
        li.about-item 
          a(href="#") Política de privacidade
        li.about-item 
          a(href="#") Programa fidelidade
        li.about-item 
          a(href="#") Nossas lojas
        li.about-item 
          a(href="#") Quero ser franqueado
        li.about-item 
          a(href="#") Anuncie aqui
    section.contact
      h2.contact-title Fale conosco
      form.form
        div.contact-name.form-field
          input#name(type="text", placeholder=" ").form-fieldinput
          label(for="name").contact-label.form-label Nome
        div.contact-msg.form-field
          label(for="message").form-label Escreva sua mensagem
          textarea#message(cols="30", rows="4").form-fieldinput
        button(type="submit").button Enviar mensagem
  section.copyright
    p.copyright-text Desenvolvido por Jeff Ono #[br] 2022
