includes/header.pug
header.mainheader
  nav.mainnav
    a(href="index.html").mainnav-logo
      img(src="images/alurageek-logo.svg", alt="Logotipo AluraGeek")
    label(for="showsearch").mainnav-searchicon busca
    input#showsearch(type="checkbox").mainnav-showsearch
    form.search
      input#search(type="search", placeholder="O que deseja encontrar?").search-fieldinput
      button(type="submit", aria-label="Busca").material-icons.search-button search
    a(href="login.html").mainnav-login.button.button_alt Login

includes/dist/header.html

<header class="mainheader">
  <nav class="mainnav"><a class="mainnav-logo" href="#"><img src="images/alurageek-logo.svg" alt="Logotipo AluraGeek"/></a>
    <label class="mainnav-searchicon" for="showsearch">busca</label>
    <input class="mainnav-showsearch" id="showsearch" type="checkbox"/>
    <form class="search">
      <input class="search-fieldinput" id="search" type="search" placeholder="O que deseja encontrar?"/>
      <button class="material-icons search-button" type="submit" aria-label="Busca">search</button>
    </form><a class="mainnav-login button button_alt" href="login.html">Login</a>
  </nav>
</header>
